[local]
localhost

[mongodb]
mongodb.countryroot.fun

[redis]
redis.countryroot.fun

[mysql]
mysql.countryroot.fun

[rabbitmq]
rabbitmq.countryroot.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321