[local]
localhost

[mongodb]
mongodb.countryroot.fun

[redis]
redis.countryroot.fun

[mysql]
mysql.countryroot.fun

[rabbitmq]
rabbitmq.countryroot.fun

[catalogue]
catalogue.countryroot.fun

[user]
user.countryroot.fun

[cart]
cart.countryroot.fun

[shipping]
shipping.countryroot.fun

[payment]
payment.countryroot.fun

[frontend]
frontend.countryroot.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321